
void funzione_principale(char *param_1,int *param_2,int param_3)

{
  int *local_18;
  char *local_10;
  
  param_3 = param_3 + *param_1;
  if (*param_2 < 0) {
    printf("Well done: your flag is indeed CCIT{%s}\n",secondo_argomento);
                    /* WARNING: Subroutine does not return */
    exit(0);
  }
  local_18 = param_2;
  local_10 = param_1;
  if (param_3 == *param_2) {
    local_18 = param_2 + 1;
    local_10 = param_1 + 1;
    funzione_principale(local_10,local_18,param_3);
  }
  funzione_principale(local_10,local_18,param_3 - *local_10);
  return;
}

